{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27120\viewh15360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Simulation de frais de paiement</title>\
    <link rel="stylesheet" href="styles.css">\
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">\
</head>\
<body>\
    <div class="container">\
        <header>\
            <h1>Simulation de frais de paiement</h1>\
            <p class="subheading">D\'e9couvrez les frais de paiement sur vos achats.</p>\
        </header>\
\
        <section class="product-section">\
            <div class="product-card">\
                <h2>Produit A</h2>\
                <p>Prix : <span id="product-price">100</span> \'80</p>\
                <button onclick="ajouterAuPanier()">Ajouter au panier</button>\
            </div>\
        </section>\
\
        <section class="cart-section">\
            <h2>R\'e9sum\'e9 du Panier</h2>\
            <div class="cart-details">\
                <p>Prix total : <span id="prix-total">0</span> \'80</p>\
                <p>Frais de paiement (13%) : <span id="frais-paiement">0</span> \'80</p>\
                <p><strong>Total \'e0 payer : <span id="total-payer">0</span> \'80</strong></p>\
            </div>\
            <button class="checkout-btn" onclick="finaliserAchat()">Finaliser l'achat</button>\
        </section>\
\
        <footer>\
            <p>\'a9 2024 Simulation de Frais de Paiement. Tous droits r\'e9serv\'e9s.</p>\
        </footer>\
    </div>\
\
    <script src="script.js"></script>\
</body>\
</html>\
}