{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27120\viewh14800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 let panier = [];\
const fraisPaiementPourcentage = 0.13;\
\
function ajouterAuPanier() \{\
    const prixProduit = parseFloat(document.getElementById("product-price").textContent);\
    panier.push(prixProduit);\
\
    mettreAJourPanier();\
\}\
\
function mettreAJourPanier() \{\
    // Calcul du total des produits dans le panier\
    const totalPanier = panier.reduce((acc, prix) => acc + prix, 0);\
\
    // Calcul des frais de paiement\
    const fraisPaiement = totalPanier * fraisPaiementPourcentage;\
\
    // Calcul du total \'e0 payer\
    const totalPayer = totalPanier + fraisPaiement;\
\
    // Mise \'e0 jour de l'interface\
    document.getElementById("prix-total").textContent = totalPanier.toFixed(2);\
    document.getElementById("frais-paiement").textContent = fraisPaiement.toFixed(2);\
    document.getElementById("total-payer").textContent = totalPayer.toFixed(2);\
\}\
\
function finaliserAchat() \{\
    alert("Votre commande a \'e9t\'e9 finalis\'e9e. Total \'e0 payer : " + document.getElementById("total-payer").textContent + " \'80.");\
\}\
}