{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27120\viewh14800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* R\'e9initialisation de style */\
* \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: 'Poppins', sans-serif;\
    background-color: #f5f5f5;\
    color: #333;\
\}\
\
.container \{\
    max-width: 1200px;\
    margin: 0 auto;\
    padding: 20px;\
\}\
\
header \{\
    text-align: center;\
    margin-bottom: 40px;\
\}\
\
header h1 \{\
    font-size: 2.5rem;\
    font-weight: 600;\
    color: #333;\
\}\
\
header .subheading \{\
    font-size: 1.2rem;\
    color: #777;\
\}\
\
.product-section \{\
    display: flex;\
    justify-content: center;\
    margin-bottom: 40px;\
\}\
\
.product-card \{\
    background-color: #fff;\
    padding: 30px;\
    border-radius: 10px;\
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\
    text-align: center;\
    width: 300px;\
    transition: transform 0.3s ease;\
\}\
\
.product-card:hover \{\
    transform: translateY(-10px);\
\}\
\
.product-card h2 \{\
    font-size: 1.8rem;\
    margin-bottom: 20px;\
\}\
\
.product-card p \{\
    font-size: 1.4rem;\
    margin-bottom: 20px;\
\}\
\
button \{\
    background-color: #4CAF50;\
    color: white;\
    padding: 12px 20px;\
    border: none;\
    font-size: 1rem;\
    border-radius: 5px;\
    cursor: pointer;\
    transition: background-color 0.3s ease;\
\}\
\
button:hover \{\
    background-color: #45a049;\
\}\
\
.cart-section \{\
    background-color: #fff;\
    padding: 30px;\
    border-radius: 10px;\
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\
    text-align: center;\
\}\
\
.cart-details p \{\
    font-size: 1.4rem;\
    margin-bottom: 10px;\
\}\
\
.cart-details strong \{\
    font-size: 1.6rem;\
    color: #333;\
\}\
\
.checkout-btn \{\
    background-color: #FF9800;\
    color: white;\
    padding: 12px 20px;\
    border: none;\
    font-size: 1rem;\
    border-radius: 5px;\
    cursor: pointer;\
    margin-top: 20px;\
    transition: background-color 0.3s ease;\
\}\
\
.checkout-btn:hover \{\
    background-color: #f57c00;\
\}\
\
footer \{\
    text-align: center;\
    margin-top: 40px;\
    color: #777;\
\}\
\
footer p \{\
    font-size: 1rem;\
\}\
\
/* Responsivit\'e9 */\
@media screen and (max-width: 768px) \{\
    .container \{\
        padding: 10px;\
    \}\
\
    header h1 \{\
        font-size: 2rem;\
    \}\
\
    .product-card \{\
        width: 100%;\
        padding: 20px;\
    \}\
\
    .cart-section \{\
        padding: 20px;\
    \}\
\}\
}